spring.application.name=TmsApplication

# Database Configuration
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:49761/railway
spring.datasource.username=postgres
spring.datasource.password=WzFPfnkPULDBmkGooYufqQwYIUmsxrSI
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
#server.port=9090

# JWT Configuration
#app.jwtSecret=d0e73a8d7f4f4a2a9b4b8f0e98b7d5c17e4bbd42f6b7f5bb8d4f6e7dcd90fd09
#YourSecretKeyHere
#app.jwtExpirationMs=86400000
# 1 day in milliseconds

#debug = true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.transport45@gmail.com
spring.mail.password=onog fdxr zomc zzbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8